{
  "version": 2,
  "builds": [
    {
      "src": "api/service.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/service",
      "dest": "api/service.py"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ]
}
